{
  "name": "button",
  "version": "1.0.0",
  "description": "house window and door click",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "click"
  ],
  "author": "rohit kumar amdahl",
  "license": "ISC"
}
